{
  "name": "@geocodeearth/autocomplete",
  "version": "0.0.1",
  "repository": "geocodeearth/autocomplete",
  "description": "A custom element for use with the Geocode Earth Autocomplete API.",
  "files": [
    "dist/*.js",
    "dist/*.js.map"
  ],
  "dependencies": {
    "downshift": "^6.1.2",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "esbuild": "^0.11.2",
    "esbuild-css-modules-plugin": "^1.0.6",
    "fs-extra": "^9.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "dev": "node scripts/dev.js",
    "clean": "rm -rf dist"
  },
  "author": "",
  "license": "MIT",
  "cssModules": {
    "inject": false,
    "generateScopedName": "[local]"
  }
}
